# DICTionary construction file.
class special_beanish:
ᑕᘊᐢᒣ
ᑦᘈᖽᐢ
ᑫᘊᘊ
ᑲᐢᘖᖗᑫ
ᑲᑫᘖ
ᑲᒣᑕᑫᓭ
ᒣᓄᐢᔭ
ᒣᓭᐧᖊᔕ
ᒣᖉ
ᓭᐡᐧ
ᓭᐧᑲ
ᓭᐧᘖ
ᓭᔭᐡᘖ
ᓭᘈ
ᓭᘊᘊ
ᓭᘖᐡ
ᓭᘖᔭᓄ
ᔪᑕ
ᔪᕒᑲᐧ
ᔪᖆᓄᐧ
ᔪᖉᔭᑫ
ᔪᣗ
ᔭ
ᕋᖗ
ᕒᑲᐧ
ᕒᑲᑫᕋᣗ
ᖆᐢᑕᐡᑲᑫ
ᖆᐢᑲᔭ
ᖆᐢᑲᔭᣗ
ᖆᐢᖽ
ᖆᔭᖊᖽ
ᖆᕬᖉᔭ
ᖆᖽᒣ
ᖆᘈᘖ
ᖆᘊᓭᒣᖊᐢᖗ
ᖉᑦᣗ
ᖉᔭᒣᘊᐢᘖᑫᖗ
ᖉᣗ
ᖊᐢᖽ
ᖊᘊ
ᖊᣗᘖ
ᖗᔭᣗ
ᖽᔕᐢᘖ
ᖽᘛᕋᐡ
ᘈᘊᘖ
ᘊᒣᑦᖽᖆ
ᘊᒣᓭᐧᖊᔕ
ᘊᓭᐧᖚ
ᘊᓭᑦᑕᖉ
ᘊᓭᑦᑕᖉᐢ
ᘊᓭᘖᐡᓄ
ᘊᓭᘖᔭᓄ
ᘊᖊᣗᓄ
ᘊᘖᑫᘖᒣᐢᑲ
ᘖᐢ
ᘖᓄᘈᖉᐢ
ᘖᖆᒣᘛ
ᘛ
ᘛᐢ
ᘛᔭ
ᘛᖆᑲᘈ
# ---------------------------- DESCRIPTION CLASSES ----------------------------
# -desc [-compar, -superl] ?
class adjective--negative:
CH*RPING
AN ENDISH
AN EPSILONISH
HERETICAL
MUSTARDY
PRICKLY--small
STEAMBOTTLISH
WEIRD
YAPPOCISED
class adjective--small-positive:
HILLISH
RIVERISH
class adjective--large-positive:
BAOBABISH
DUNISH
MOUNTAINISH
SEAISH
WOWTERFALLISH
class adjective--positive:
AN AWEFULSOME, AN AWESOMEFUL
BEANISH, TOQUISH
BUFFYHATTED
DUNEJUMPISH
FLUTTERBEEWINGISH
LUCKY
MOLPISH
NEAT
AN OTCOLORED
RAPTORISH
RAPTORCATTISH
REDUNDANT
A =RELATED=
STEAKISH
TREEISH
WINGISH, WINGGHISH
WOWTERFUL
class adjective:
CAVEISH, CAVISH
ZANCLEAN--large
# ----------------------------------- NOUNS -----------------------------------
# [-article? -singular, -plural?]
class noun--animal-negative:
AMOEBLPY
BRAINSLUG
CHUPAMOLPY
DUSTMOLPY
ECOLIPY
FACEBUG
GATORRAPTOR
MOLPYDILE
GHOLPY
GHONORROLPY
GOAT, GOATPY
INFLUENZOLPY
KEYBOARD, RAPTORCAT, RAPTORKITTY
MOLPYSNAKE, SLITHERMOLP
RAPTORCUDA
RAPTORSHARK
RATPY
RHINOCEROLPY
RHINOVIROLPY
SKUNKPY
SPARROW-RAPTOR
VIPERRAPTOR
class noun--animal-positive:
ANTELOPEY
BADGERMOLP
BEARRAPTOR BRRRAPTOR, MOLPBEAR
BEESNAKE
CAMOLPY
CENTIMOLPY
MILLIMOLPY
CHIMPANZEELPY, MOLPANZEE
MONKEYMOLP
ORANGUMOLP
CHIPMONPY
CHIRPY
CRABMOLPY, MOLPYCRAB
DEERMOLPY, DEERPY
DOLPY 
DRAGONFLOPY, DRAGONSNAKE, BEEDRAGON
AN EQUIMOLP, AN EQUIMOLPY, HOLPY
FLUTTERBEE
FOXMOLP, FOXMOLPY
GECKOLPY
GROUNDMOLP
GROUSERAPTOR
GUINEAMOLP
HAMPLY
KANGAMOLP
LIZMOLP
MANAPY
MEOWLPY
MOLBISON
MOLEPHANT
MOLMOTH
MOLMOT
MOLPACA
MOLPANDA
MOLPANGOLIN
MOLPBEAR
MOLPGUIN
MOLPHISH
MOLPHIN, DOLPHY
MOLPICOOT
MOLPIDILLO
MOLPLATYPUS
MOLPOSSUM
MOLPOUSE
MOLPY
MOLPYBARA
MOLPYGUANA
MOLPYMUNDI
MOLPYSLOTH
MOLTISE
MOOLPY, MOOPY
MOOSEPY
MURTLE
NECKPY
OCTOME
ORCARAPTOR
AN OTTER, AN OTTERMOLPY, WOTTERMOLPY
OWLPY
PRICKLYMOLP
QUACKMOLPY, WEB-FOOTED RAPTOR
QUOLLPY
RABTOR
RAPTOR
RAPTORCAT
REDUNDAKITTY
RIBBIT
SEALPY
SEAWOLPY
SLOTHPY
SLOWWORMOLPY
SPARROWRAPTORRAPTOR
SQUIRPY
TRILOBOLPY
TURTLEMOLP, TURTLEMOLPY
WALLAPY
WOLPY
WOOLPY
WORMOLPY
ZEMOLP
class noun--mineral-negative:
C**KIE
DILGUNNERANG
DOOM BANANA
LEGO | LEGOES
PUNSAW, VITSSÅGEN | PUNSAWS, VITSSÅGAR
SCRUMPTIOUS DONUT
SPURLER
STEAMBOTTLE
THWAPSTICK
class noun--mineral-positive:
BAG
BEANIE
BLINDPOST
BLITZROCKET
BUFFYHAT, HAT, BUFFYCROWN
BUNGALOW
CAKE
COLPIX | COLPIXES,COLPICES,COLPIX
COMA
CREDENZA
CUPCAKE
DECREE
FIRSTPOST
GAZEBO
GRAPEVINE
HARPSICHORD
HOTDOG
HUGO
LEOPARD
LAPLEOPARD
MANIP
NEEDLE-PULLED THING
NEWPIX | NEWPIXES,NEWPICES,NEWPIX
NOPIX | NOPIXES,NOPICES,NOPIX
TIMEFRAME
AN ONG
AN OTCOLORED,AN OTCOLOURED
AN OTHERCOMIC, AN AUTHORCOMIC
AN OTTERCOMIC
AN OTTERONG
AN OTTIFICATION, AN ODETITY
PASTPAGE
PASTPOST
PUN
RAFTCASTLE
AN S&M, A STALE M&M | S&M'S, STALE M&M'S
SHIPCASTLE
STARRYONG
SILENTONG, MYSTERYONG, PANPIX
SPOILERCAKE
TIMEODY
TIMEVERSARY, TIMIEVERSARY, TYMIVERSARY, TEMPORVERSARY
TREBUCHET
TREBUCHAT
AN UNG
WHEELSTICK
WOWTERFALL
WOWTREE
class noun_time--duration:
HECTONEWPIX | HECTONEWPIXES,HECTONEWPICES,HECTONEWPIX
AN IKOSITETRANEWPIX | IKOSITETRANEWPIXES,IKOSITETRANEWPICES,IKOSITETRANEWPIX
MIP
MINIP
NEWPIX | NEWPIXES,NEWPICES,NEWPIX
NIP
WIP
WIPEND, WEEPEND
XIP,DIP, DIX
YIP
class noun_time--period-nowish:
TODIP
TOMORRIP
TONIP
class noun_time--period-day_name:
SUNDIP, SEADIX
MONDIP, RANDIX
TUESDIP, WHIFDIX
WEDNESDIP, CUEGANDIX, MEGBALLDIX
THURSDIP, AN ONGLESSDIX, USD, USER SUBMISSION DIP, USER SUBMISSION DAY
FRIDIP, A =DAVEAN=DIX
SATURDIP, RIVERDIX
# [-article? -singular]
class noun_mass:
A <COMPUTERY STUFF>
class noun_mass--positive:
BUTTER
CUSTARD
KETCHUP
AN OINTMENT
AN ORGANIZED SAND
ЯOЯЯIM TTO
PANTHER SALVE
REDUNDANCY
TIME
A ᓭᘖᔭᓄ
class noun_mass--negative:
T** **D
AN EPSILON
HERESY
LEGO
MUSTARD
OUTSIDE
SEMEN­COFFEE­CANCER­STAR­SAND­BACON­BABIES­ON­ICE--compound
SEMEN­CANCER­COFFEE­BABY­LAVA­MOUNTAIN
# [-singular]
class noun_definite:
COMFY CHAIR
EPILOGUE
JAVASCRIPT
O‍T‍C, ONE TRUE COMIC
O‍T‍T, ONE TRUE THREAD, ORIGINAL TIME THREAD
OTTSCARS
O‍T‍W, ONE TRUE WIKI
QUESTIONABLE CARCASS
RECKONING
SKYCIRCLE
TIMEVERSARY
VOLDEFRAME
WHISTLE OF TEMPORAL HARMONY
ZANCLEAN FLOOD
class noun_place:
THE AFOREWHEN
THE AFTERWHEN
THE BASEMENT
THE BEACH
THE BLUECAVE
CASSINI-MADAGASCAR
CHATEAU D'IF
CHRONOCORP
THE DUNES
THE FUTURE
GIBRALTAR
THE HILLS
THE MOONBASE
THE MOUNTAINS
NEWPIXIA
THE OTT
THE RIVER
THE SANDCASTLE
THE SEA, ᘊᖊᣗᓄ
THE TOWER
ᘖᓄᘈᖉᐣ
class noun_character-singular--otc:
BAOBABBY
CUEGANITE
LOOPIST
MOME
THE POPE, THE PAGEPOPE, VATICAN MILLINER'S PERFECT CUSTOMER
REVEALER THE RECENT | REVEALERS THE RECENT
class noun_character--otc-single:
AFRO
AMTOO,ᖆᘈᘖ
BALDO
BEANETTE
BIGGEST BANGS BROTHER
BLACK BUN
BOB
BRICK
BUNNY
BUZZ
CUEBALL
CURLY
CURLY BUN
EXPANDO
FORELOCK
GRAY BUN
HAT-HAIR
HEADBAND
LAPETITE--underage
LITTLEST BANGS BROTHER--underage
LOOPSY
LOPSIDE
LUCKY
MEG-A-LIKE
MEGAN
MIDDLE BANGS BROTHER--underage
MINI-BUNNY--underage
MINI-SHORTDO
MINI-TWO-TONE--underage
NEWEST BANGS BROTHER
PART
PONY
PULLED BACK
ROSE
ROSETTA,BEARDO
ROUNDHAIR--underage
SANDY
SHE-BANGS
SHORTDO
SHORTY
SPARSE--underage
SPIKE--underage
TWO-TONE
WHITE BUNNY
class noun_character--tat-single:
BRAVEBEAN
BROKENBEAN
MS. FRIZZLE
ZOMBEANIE
class noun_character--ott-single:
AZULE, CZULE
BLITZGIRL, B‍G, THE MOPEY MOLPY MOME
ERGMAN
ETERNAL DENSITY,E‍D
FFOXY
THE GOATEE, THE GOAT
HES
MROB27, MROB, MOROBU
PELRIGG
TAIXZO
TIMBORME
UCIM
THE 1ST CLERIC, THE FIRST CLERIC
THE 2ND SCRIBE, THE SECOND CLERIC
YAPPOBISCUITS, YAPPO, THE WATEROTTERMOLPY
AUTOMOME
IMAGEBOT
NEWPIXBOT
OLDPIXBOT
RANDOMPIXBOT
PINKLYMOLP
class noun_character--otf-single:
G‍L‍R, GREAT LORD RANDALL, THE O‍‍T‍‍A
G‍L=D=, GREAT LORD =DAVEAN=
HODOR
class noun_character--single:
THE TIMEGHOST
class noun_character--otc-couple:
CUEGAN
MEGBALL
class noun_character--otc-group:
CUEGANZZLE--tat
THE FORTY
class noun_own:
[noun]
[noun_mass]
[noun_definite]
[noun_place]
class noun_things:
[noun_own]
[noun_character]
class nouns:
[noun_things]
[noun_time]
# --------------------- EXCLAMATIONS AND OTHER (CURSING) ---------------------
class cursing--mild:
STEAMBOTTLE
MOLPY CH*RPING
CH*RPING M*STARD
CH*RPING
class cursing--strong:
MOLPY CHIRPING
CHIRPING MUSTARD
CHIRPING
RANDALLDAMNIT
=DAVEAN=DAMNIT
class exclamations:
[cursing]
OMR, OH MY RANDALL
OM=D=, OH MY =DAVEAN=
CHIRPING MUSTARD
# ---------------------------- INTRANSITIVE VERBS ----------------------------
# 0: infinitive = inf; 1: present; 2: continuous = cont; 3: past; 4: perfect
# [-inf, -present, -cont, -past, -perfect]
class verb_intr--negative:
BASEMENT
CHEW BEESNAKES
CH*RP
DOODLE FURIOUSLY
HIDE FROM CORINNE | | | HID FROM CORINNE | HIDDEN FROM CORINNE
class verb_intr--positive:
:AZULE:
BLINDPOST
COMA | | | COMA'D | COMA'D
DELURK
GO CAVE | GOES CAVE | | WENT CAVE | GONE CAVE
KETCHUP | | KETCHUPPING | KETCHUPPED | KETCHUPPED
MOLPY ABOUT
MOLPY DOWN
MOLPY UP
POST
TIME
UNBASEMENT
WAIT
WAIT FOR IT
# ----------------------------- TRANSITIVE VERBS -----------------------------
# 0: infinitive = inf; 1: present; 2: continuous = cont; 3: past; 4: perfect
# [-inf, -present, -cont, -past, -perfect]
class verb_tr--negative:
CH*RP
CORINNE
**D | **DS | **DING | **DED | **DED
GOAT
MUSTARD
NINJA | | | NINJA'D | NINJA'D
PUNSAW
SPOILER
THWAP
class verb_tr:
POPE
class verb_tr--only:
WAIT FOR
class verb_tr--positive:
BLITZ | BLITZES
BLITZNAP
BLUENHANCE
CRENELLATE
DEMUSTARD
ENHANCE
HOTDOG
KETCHUP
MEMIFY, MEMEIFY
ONG
OTTCOLORISE, OTTCOLOURISE
OTTIFY
POST
SCHIZOBLITZ | SCHIZOBLITZES
SPOILER
class verbs:
[verb_intr]
[verb_tr--!only]